<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-3720" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4060" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-3340" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-2900" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4020" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-4240" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>150</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>BCD 7 SEGMENTOS</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1600" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1760" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1900" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="2040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1560" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lv</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2180"/>
      <p2 x="-3840" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2180"/>
      <p2 x="-3580" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2180"/>
      <p2 x="-3200" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2180"/>
      <p2 x="-2780" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2180"/>
      <p2 x="-2400" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-900"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-900"/>
      <p2 x="-1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1160"/>
      <p2 x="1920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1160"/>
      <p2 x="-40" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1160"/>
      <p2 x="-300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1160"/>
      <p2 x="-1020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-2440"/>
      <p2 x="-4240" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2440"/>
      <p2 x="-4040" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2440"/>
      <p2 x="-2820" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-2440"/>
      <p2 x="-3620" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2440"/>
      <p2 x="-2440" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2440"/>
      <p2 x="-3240" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2060"/>
      <p2 x="-3580" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2060"/>
      <p2 x="-3200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2060"/>
      <p2 x="-2780" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2060"/>
      <p2 x="-2400" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-780"/>
      <p2 x="-300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-780"/>
      <p2 x="-1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="2100" y="-780"/>
      <p2 x="2120" y="-780"/>
    </wire>
    <wire>
      <p1 x="2240" y="-780"/>
      <p2 x="2260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1420"/>
      <p2 x="-1220" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1420"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1420"/>
      <p2 x="-1100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1420"/>
      <p2 x="1740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1420"/>
      <p2 x="1880" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1420"/>
      <p2 x="2020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1040"/>
      <p2 x="2640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1680"/>
      <p2 x="-2160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1300"/>
      <p2 x="1760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1300"/>
      <p2 x="1900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1300"/>
      <p2 x="2040" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1300"/>
      <p2 x="1600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1300"/>
      <p2 x="-1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1300"/>
      <p2 x="-300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-660"/>
      <p2 x="-1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="2040" y="-660"/>
      <p2 x="2360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1560"/>
      <p2 x="-1240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="-920"/>
      <p2 x="1600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-920"/>
      <p2 x="-300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-920"/>
      <p2 x="-620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-920"/>
      <p2 x="-660" y="-920"/>
    </wire>
    <wire>
      <p1 x="1600" y="-920"/>
      <p2 x="1620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-660" y="-920"/>
      <p2 x="-640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1260" y="-540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="2640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1820"/>
      <p2 x="-2120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1180"/>
      <p2 x="1960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1180"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1180"/>
      <p2 x="-300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="0" y="-1180"/>
      <p2 x="240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1180"/>
      <p2 x="-1020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-2460"/>
      <p2 x="-4100" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-2460"/>
      <p2 x="-4240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-800" y="-800"/>
      <p2 x="-300" y="-800"/>
    </wire>
    <wire>
      <p1 x="1860" y="-800"/>
      <p2 x="2100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="-1300" y="-1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1060"/>
      <p2 x="2600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1060"/>
      <p2 x="1540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1060"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1060"/>
      <p2 x="-1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1700"/>
      <p2 x="-2100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1700"/>
      <p2 x="-1340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1700"/>
      <p2 x="720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1320"/>
      <p2 x="1680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1320"/>
      <p2 x="1840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1320"/>
      <p2 x="1980" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1320"/>
      <p2 x="2040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1320"/>
      <p2 x="1900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1320"/>
      <p2 x="1760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1320"/>
      <p2 x="1600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1320"/>
      <p2 x="2120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1320"/>
      <p2 x="-900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1320"/>
      <p2 x="-800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1320"/>
      <p2 x="-840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1320"/>
      <p2 x="1860" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1320"/>
      <p2 x="-860" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1320"/>
      <p2 x="1720" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1320"/>
      <p2 x="2000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1320"/>
      <p2 x="-820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1320"/>
      <p2 x="-300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-680"/>
      <p2 x="-600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="-940"/>
      <p2 x="1640" y="-940"/>
    </wire>
    <wire>
      <p1 x="2560" y="-940"/>
      <p2 x="2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-940"/>
      <p2 x="-300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2220"/>
      <p2 x="-3580" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2220"/>
      <p2 x="-3200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2220"/>
      <p2 x="-2780" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2220"/>
      <p2 x="-2400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1580"/>
      <p2 x="620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1840"/>
      <p2 x="-2020" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1200"/>
      <p2 x="2120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1200"/>
      <p2 x="-1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1200"/>
      <p2 x="-880" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1200"/>
      <p2 x="-300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2100"/>
      <p2 x="-3580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2100"/>
      <p2 x="-3200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2100"/>
      <p2 x="-2780" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2100"/>
      <p2 x="-2400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="0" y="-820"/>
      <p2 x="20" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1020" y="-820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1080"/>
      <p2 x="1120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1080"/>
      <p2 x="-900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="-700"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-960"/>
      <p2 x="1740" y="-960"/>
    </wire>
    <wire>
      <p1 x="1840" y="-960"/>
      <p2 x="2560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-220" y="-960"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-960"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1600"/>
      <p2 x="-1180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1600"/>
      <p2 x="600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1860"/>
      <p2 x="-1940" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1220"/>
      <p2 x="1980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1220"/>
      <p2 x="-1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="0" y="-1220"/>
      <p2 x="20" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1220"/>
      <p2 x="-160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2120"/>
      <p2 x="-3460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2120"/>
      <p2 x="-3080" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2120"/>
      <p2 x="-2660" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2120"/>
      <p2 x="-2280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-840"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-840"/>
      <p2 x="-1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1100"/>
      <p2 x="-1020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-460"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-720"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="1980" y="-720"/>
      <p2 x="2000" y="-720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-720"/>
      <p2 x="-540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1620"/>
      <p2 x="-2080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1900" y="-980"/>
    </wire>
    <wire>
      <p1 x="1540" y="-980"/>
      <p2 x="1640" y="-980"/>
    </wire>
    <wire>
      <p1 x="2600" y="-980"/>
      <p2 x="2620" y="-980"/>
    </wire>
    <wire>
      <p1 x="2640" y="-980"/>
      <p2 x="2660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-980"/>
      <p2 x="-1020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2260"/>
      <p2 x="-3360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2260"/>
      <p2 x="-2560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2260"/>
      <p2 x="-2920" y="-2260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1240"/>
      <p2 x="-300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1240"/>
      <p2 x="-1020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-2140"/>
      <p2 x="-3360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2140"/>
      <p2 x="-2940" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-2140"/>
      <p2 x="-3640" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2140"/>
      <p2 x="-3260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2140"/>
      <p2 x="-2540" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-2140"/>
      <p2 x="-3720" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-2140"/>
      <p2 x="-2900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2140"/>
      <p2 x="-3340" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-2140"/>
      <p2 x="-2520" y="-2140"/>
    </wire>
    <wire>
      <p1 x="480" y="-1500"/>
      <p2 x="600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-860"/>
      <p2 x="-140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-700" y="-860"/>
      <p2 x="-300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-860"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="60" y="-1120"/>
      <p2 x="100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-740"/>
      <p2 x="1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="2080" y="-740"/>
      <p2 x="2120" y="-740"/>
    </wire>
    <wire>
      <p1 x="2240" y="-740"/>
      <p2 x="2260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1640"/>
      <p2 x="540" y="-1640"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1000"/>
      <p2 x="1960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1000"/>
      <p2 x="-1020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-2280"/>
      <p2 x="-4060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1260"/>
      <p2 x="-300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1260"/>
      <p2 x="-1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1260"/>
      <p2 x="-1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-620"/>
      <p2 x="-1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="1840" y="-880"/>
      <p2 x="1860" y="-880"/>
    </wire>
    <wire>
      <p1 x="1900" y="-880"/>
      <p2 x="1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1960" y="-880"/>
      <p2 x="1980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-880"/>
      <p2 x="-1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-2160"/>
      <p2 x="-3720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2160"/>
      <p2 x="-3460" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2160"/>
      <p2 x="-3080" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-2160"/>
      <p2 x="-3640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2160"/>
      <p2 x="-3340" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2160"/>
      <p2 x="-2900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-2160"/>
      <p2 x="-3260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2160"/>
      <p2 x="-2660" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2160"/>
      <p2 x="-2520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2160"/>
      <p2 x="-2280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1520"/>
      <p2 x="-1220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1140"/>
      <p2 x="1840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1140"/>
      <p2 x="1740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1140"/>
      <p2 x="-300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-2420"/>
      <p2 x="-4020" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-2420"/>
      <p2 x="-4240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-2420"/>
      <p2 x="-3600" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2420"/>
      <p2 x="-2420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2420"/>
      <p2 x="-3220" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2420"/>
      <p2 x="-2800" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1780"/>
      <p2 x="-2280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="2200" y="-760"/>
      <p2 x="2240" y="-760"/>
    </wire>
    <wire>
      <p1 x="2340" y="-760"/>
      <p2 x="2360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="1560" y="-760"/>
      <p2 x="1600" y="-760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1020" y="-760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-760"/>
      <p2 x="2000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-780" y="-760"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1400"/>
      <p2 x="1560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="-780" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1660"/>
      <p2 x="-2140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1660"/>
      <p2 x="-2060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1660"/>
      <p2 x="-1120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1020"/>
      <p2 x="2680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="940" y="-1020"/>
      <p2 x="1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="-300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1280"/>
      <p2 x="2040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1280"/>
      <p2 x="1900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1280"/>
      <p2 x="1760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1280"/>
      <p2 x="1600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1280"/>
      <p2 x="-920" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1280"/>
      <p2 x="-60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1280"/>
      <p2 x="-1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1280"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="600" y="-1280"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="480" y="-1280"/>
      <p2 x="560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1280"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1280"/>
      <p2 x="-560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1280"/>
      <p2 x="-720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-640"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-640"/>
      <p2 x="-1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-640"/>
      <p2 x="-920" y="-640"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="-960"/>
      <p2 x="2560" y="-940"/>
    </wire>
    <wire>
      <p1 x="2560" y="-940"/>
      <p2 x="2560" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="-1220"/>
      <p2 x="0" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2440"/>
      <p2 x="-2820" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-2460"/>
      <p2 x="-4100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1060"/>
      <p2 x="1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1660"/>
      <p2 x="-2060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1320"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-760"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-2420"/>
      <p2 x="-3600" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2200"/>
      <p2 x="-2320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-2120"/>
      <p2 x="-2320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-860"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="-20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1440"/>
      <p2 x="-1300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1360"/>
      <p2 x="-1300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-840"/>
      <p2 x="-1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1060"/>
      <p2 x="-1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1220"/>
      <p2 x="-1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-640"/>
      <p2 x="-1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="-820"/>
      <p2 x="20" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2140"/>
      <p2 x="-2840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2180"/>
      <p2 x="-2840" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1480"/>
      <p2 x="1560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1420"/>
      <p2 x="1560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1400"/>
      <p2 x="1560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1320"/>
      <p2 x="1560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1240"/>
      <p2 x="-540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-720"/>
      <p2 x="-540" y="-620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-780"/>
      <p2 x="-540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-840"/>
      <p2 x="-540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1200"/>
      <p2 x="1820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-1640"/>
      <p2 x="540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2260"/>
      <p2 x="-3360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-2140"/>
      <p2 x="-3360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1620"/>
      <p2 x="-2080" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-800" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-2440"/>
      <p2 x="-3620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1260"/>
      <p2 x="-1060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1160"/>
      <p2 x="-40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1060"/>
      <p2 x="2600" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2200"/>
      <p2 x="-3120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2120"/>
      <p2 x="-3120" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1280"/>
      <p2 x="-560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1320"/>
      <p2 x="1840" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1140"/>
      <p2 x="1840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1080"/>
      <p2 x="1840" y="-960"/>
    </wire>
    <wire>
      <p1 x="1840" y="-960"/>
      <p2 x="1840" y="-880"/>
    </wire>
    <wire>
      <p1 x="1840" y="-880"/>
      <p2 x="1840" y="-700"/>
    </wire>
    <wire>
      <p1 x="560" y="-1280"/>
      <p2 x="560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1700"/>
      <p2 x="-2100" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1320"/>
      <p2 x="-820" y="-900"/>
    </wire>
    <wire>
      <p1 x="2100" y="-800"/>
      <p2 x="2100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2140"/>
      <p2 x="-3640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-2180"/>
      <p2 x="-3640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="2360" y="-760"/>
      <p2 x="2360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1280"/>
      <p2 x="-60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1700"/>
      <p2 x="-1340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-780"/>
      <p2 x="-1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-960"/>
      <p2 x="-1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1160"/>
      <p2 x="-1340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1440"/>
      <p2 x="-1340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2620" y="-980"/>
      <p2 x="2620" y="-940"/>
    </wire>
    <wire>
      <p1 x="60" y="-1120"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="-920"/>
      <p2 x="1600" y="-760"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1320"/>
      <p2 x="1860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-880"/>
      <p2 x="1860" y="-860"/>
    </wire>
    <wire>
      <p1 x="1860" y="-820"/>
      <p2 x="1860" y="-800"/>
    </wire>
    <wire>
      <p1 x="1860" y="-800"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-1160"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1820"/>
      <p2 x="-2120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1320"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1320"/>
      <p2 x="2120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1420"/>
      <p2 x="-1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1360"/>
      <p2 x="-1100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-900"/>
      <p2 x="-1100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1200"/>
      <p2 x="-1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1300"/>
      <p2 x="-1100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1040"/>
      <p2 x="2640" y="-980"/>
    </wire>
    <wire>
      <p1 x="2640" y="-860"/>
      <p2 x="2640" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="1620" y="-940"/>
      <p2 x="1620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1160"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="-600" y="-680"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1420"/>
      <p2 x="1880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1220"/>
      <p2 x="1880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1080"/>
      <p2 x="1880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1320"/>
      <p2 x="1880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1060"/>
      <p2 x="1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-1280"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="600" y="-1600"/>
      <p2 x="600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1660"/>
      <p2 x="-2140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1320"/>
      <p2 x="-860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1660"/>
      <p2 x="-1120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1420"/>
      <p2 x="-1120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1600"/>
      <p2 x="-1120" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-620"/>
      <p2 x="-1120" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-980"/>
      <p2 x="-1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1000"/>
      <p2 x="-1120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1080"/>
      <p2 x="-1120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="2660" y="-980"/>
      <p2 x="2660" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-1080"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2260"/>
      <p2 x="-2920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-980"/>
      <p2 x="1900" y="-880"/>
    </wire>
    <wire>
      <p1 x="1900" y="-880"/>
      <p2 x="1900" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="620" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1680"/>
      <p2 x="-2160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-720"/>
      <p2 x="-880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-2420"/>
      <p2 x="-2420" y="-2220"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1020"/>
      <p2 x="2680" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-1240"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-2140"/>
      <p2 x="-2940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1220"/>
      <p2 x="-380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-920"/>
      <p2 x="-640" y="-640"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1160"/>
      <p2 x="1920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1080"/>
      <p2 x="1920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="-880"/>
      <p2 x="1920" y="-860"/>
    </wire>
    <wire>
      <p1 x="1920" y="-820"/>
      <p2 x="1920" y="-760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1040"/>
      <p2 x="1920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="-760"/>
      <p2 x="1920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="-900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-900" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-2440"/>
      <p2 x="-2440" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1420"/>
      <p2 x="-1160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1360"/>
      <p2 x="-1160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1100"/>
      <p2 x="-1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1180"/>
      <p2 x="-1160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1280"/>
      <p2 x="-1160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2200"/>
      <p2 x="-2700" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2120"/>
      <p2 x="-2700" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-920"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1320"/>
      <p2 x="1680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2420"/>
      <p2 x="-3220" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1860"/>
      <p2 x="-1940" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-2140"/>
      <p2 x="-2200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1320"/>
      <p2 x="-920" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1200"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-860"/>
      <p2 x="-920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1280"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2140"/>
      <p2 x="-2460" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-2180"/>
      <p2 x="-2460" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1600"/>
      <p2 x="-1180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1420"/>
      <p2 x="-1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1580"/>
      <p2 x="-1180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-660"/>
      <p2 x="-1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-880"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1220"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1400"/>
      <p2 x="1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="1440" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-2440"/>
      <p2 x="-3240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1300"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1000"/>
      <p2 x="1960" y="-880"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1180"/>
      <p2 x="1960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1080"/>
      <p2 x="1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="-880"/>
      <p2 x="1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2200"/>
      <p2 x="-3500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2120"/>
      <p2 x="-3500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-940" y="-920"/>
    </wire>
    <wire>
      <p1 x="-940" y="-760"/>
      <p2 x="-940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1300"/>
      <p2 x="1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="180" y="-1100"/>
      <p2 x="180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-2460"/>
      <p2 x="-4280" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-2420"/>
      <p2 x="-4280" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1320"/>
      <p2 x="1720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2140"/>
      <p2 x="-3260" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-2180"/>
      <p2 x="-3260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1280"/>
      <p2 x="-700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-640"/>
      <p2 x="-700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-700" y="-860"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1320"/>
      <p2 x="1980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="-880"/>
      <p2 x="1980" y="-860"/>
    </wire>
    <wire>
      <p1 x="1980" y="-820"/>
      <p2 x="1980" y="-720"/>
    </wire>
    <wire>
      <p1 x="1980" y="-720"/>
      <p2 x="1980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-160"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="-780"/>
      <p2 x="2240" y="-760"/>
    </wire>
    <wire>
      <p1 x="2240" y="-760"/>
      <p2 x="2240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1420"/>
      <p2 x="-1220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1640"/>
      <p2 x="-1220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1360"/>
      <p2 x="-1220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1260"/>
      <p2 x="-1220" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1020"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-2440"/>
      <p2 x="-4040" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-460" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1420"/>
      <p2 x="1740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1140"/>
      <p2 x="1740" y="-960"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1320"/>
      <p2 x="1740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1280"/>
      <p2 x="-720" y="-980"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1320"/>
      <p2 x="2000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-1700"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1560"/>
      <p2 x="-1240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1520"/>
      <p2 x="-1240" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1420"/>
      <p2 x="-1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2300"/>
      <p2 x="-4060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2260"/>
      <p2 x="-4060" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-2280"/>
      <p2 x="-4060" y="-2260"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-960"/>
      <p2 x="-480" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-1500"/>
      <p2 x="480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1840"/>
      <p2 x="-2020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1280"/>
      <p2 x="-740" y="-700"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1420"/>
      <p2 x="2020" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1320"/>
      <p2 x="2020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1820"/>
      <p2 x="-2280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-2140"/>
      <p2 x="-2540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1260" y="-700"/>
      <p2 x="1260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2420"/>
      <p2 x="-2800" y="-2220"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1280"/>
      <p2 x="-500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-720"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-660"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1080"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3840" y="-2180"/>
      <p2 x="-3840" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2260"/>
      <p2 x="-2560" y="-2160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>